const express = require("express");
const bcrypt = require("bcrypt");
const mongoose = require("mongoose");
const app = express();
const port = 3000;
app.use(express.urlencoded({ extended: true }));
app.set("view engine", "ejs");
//connect mongobd
mongoose
  .connect("mongodb://localhost:27017/details")
  .then(() => {
    console.log("connect to mongodb");
  })
  .catch((e) => {
    console.log(e);
  });

const UserSchema = new mongoose.Schema({
  name: String,
  lastname: String,
  email: String,
  password: String,
});
UserSchema.pre("save", async function (next) {
  this.pasword = await bcrypt.hash(this.password, 10);
  next();
});
const Data = mongoose.model("Userdata", UserSchema);

app.get("/", (req, res) => {
  res.render("landing");
});
app.post("/register", async (req, res) => {
  const { name,lastname,email,password } = req.body;
  const user = new Data.create(req.body);
  user.saves();
  res, render("home");
});

app.post ("/loging",async(req,res)=>{
  const {email,password } = req.body;
  const check = await Data.find({email:email,password:password});
  if(!check){
    alert("FIST OF ALL YOUR SELF SHOULD BE REGISTERED");
    res.render("landing");
  }else{
    res.render("home");
  }
})

app.listen(port, () => {
  console.log("server is runnig port 3000");
});
