const mongoose = require('mongoose');
mongoose.connect("mongodb://localhost:27017/test").then(()=>{console.log("connect mongodb ")}).catch((err)=>{console.log(err)});

const userSchema = new mongoose.Schema({
  name:String,
  email:String,
  password:String,
  
})
const userDetails = mongoose.model("detailsdata",userSchema);
module.exports= userDetails;

<!----------------------------------CONNECT BACKEND -----------------------------------------------------------------------MONGODB-------------------------!>

<!---------------------------------------------------------------------------------iNDEX.JS---------------------------------------------------------------------!>


const express = require("express");
const data = require("./connect.js");
const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

//Create a new user

app.post("/api/v1/users", async (req, res) => {
  const { name, email, password } = req.body;
  const newuser = await data.create(req.body);
  res.status(201).json({ massege: "usercreated succesfully", newuser });
});

//Get all users

app.get("/api/v1/users/viwes", async (req, res) => {
  const detailsdata = await data.find();
  res.status(201).json({ data: datailesdata });
});

//Uptadat user

app.put("/api/v1/users/:id", async (req, res) => {
  let id = req.params.id;
  const dataupdata = await data.findByIdAndUpdata(id, req.body, { new: true });
  res.status(201).json({ data: dataupdata });
});

app.delete("/api/v1/users/:id", async (req, res) => {
  let id = req.params.id;
  const deletedata = await data.findByIdAndDelete(id);
  deletedata.remove();
  res.status(201).json({ data: deletedata });
});

app.listen(3000, () => {
  console.log("server is running on port 3000");
});
